<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad.tedradiohourpodcast.MainActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:scrollbars="vertical"
    android:id="@+id/list_recycler_view">

</android.support.v7.widget.RecyclerView>
<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/pause_btn"
    android:src="@drawable/ic_play_circle_outline_black_18dp"/>
<MediaController
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:id="@+id/media_control"
    android:scrollIndicators="start">

</MediaController>
</LinearLayout>
