<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title_grid"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:id="@+id/iv_image_grid"
        android:layout_below="@+id/tv_title_grid"
        android:layout_centerInParent="true"
        />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tv_title_grid"
        android:background="@drawable/ic_play_circle_outline_black_24dp"
        android:alpha="0.5"
       />




</RelativeLayout>